// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_AGGIUNGIGIOCATORE DIALOG 0, 0, 186, 39
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Aggiungi Giocatore"
FONT 16, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", ID_OK, 130, 20, 50, 14
    PUSHBUTTON      "Cancel", ID_CANCEL, 5, 20, 50, 14
    EDITTEXT        IDC_NOME, 30, 5, 150, 10, ES_AUTOHSCROLL
    LTEXT           "Nome:", IDC_STATIC, 4, 6, 22, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOGMAIN DIALOG 0, 0, 369, 196
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tournament Manager"
FONT 16, "Microsoft Sans Serif"
{
    LISTBOX         IDC_LIST_CLASSIFICA, 215, 15, 145, 176, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_LIST_ABBINAMENTI, 5, 70, 195, 120, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CTEXT           "Classifica", IDC_STATIC, 215, 5, 145, 8, SS_CENTER
    PUSHBUTTON      "Crea Abbinamenti", IDC_ABBINAMENTI, 5, 30, 195, 20
    PUSHBUTTON      "Importa Giocatori da File", IDC_LEGGI_AGGIUNGI, 5, 5, 195, 20
    CTEXT           "Abbinamenti", IDC_STATIC, 5, 58, 195, 8, SS_CENTER
}
